PORT=8050

GITHUB_USERNAME=
GITHUB_TOKEN=
DATA_DIR=

GOODREADS_USER=
GOODREADS_API_ID=
GOODREADS_GITHUB_REPO=
GOODREADS_GITHUB_PATH=

FOURSQUARE_ID=
FOURSQUARE_SECRET=
FOURSQUARE_ACCESS_TOKEN=

TRAKT_ID=
TRAKT_SECRET=
TRAKT_ACCESS_TOKEN=
TRAKT_GITHUB_REPO=
TRAKT_GITHUB_PATH=
TMDB_V3_KEY=
