<!DOCTYPE HTML>

<!-- link para a wikipedia: http://pt.wikipedia.org/wiki/Matem%C3%A1tica -->

<html>

<head>
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="template.css"/>
    <script src="talkingPi1.js"></script>
</head>

<body>

    <div class="left">


        <div class="ghost"></div>
        <img class="pi"
             src="https://bytebucket.org/HACDias/mathspot/raw/999390aec80727dfadbfd3c05252af1a27e162ed/.noIncludeInApp/pi%20blue%20eyes.svg?token=1e516f5f131b288a1efbd7634dab07b8279a158d"/>

    </div>

    <div class="right">

        <div class="ghost"></div>

        <div class="center">

            <div class="talkBalloon">

                <p id="talkNo"  class="talk-no">Ok! Então até á próxima!</p>
                <p id="talk-0">Olá o meu nome é Professor Pi!</p>
                <p id="talk-1">Estamos aqui para aprender um pouco de matemática!</p>
                <p id="talk-2" class="talk-choice">Estás pronto?</p>

                <!-- MATH INTRO -->
                <p id="talk-3">Ok! Antes de mais, o que é Matemática?</p>
                <p id="talk-4">Matemática é a ciência que estuda a lógica do universo, e de todos os seus
                    componentes.</p>

                <p id="talk-5">A Matemática sempre teve presente na vida do Homem, desde as tradicionais contas de de
                    somar ou subtrair...</p>
                <p id="talk-6">...até à atualidade! Onde a Matemática está em todo o lado!</p>
                <p id="talk-7">Se quiseres aprender mais sobre o que é matemática consulta a <strong>Wikipédia!</strong></p>

                <!-- É só continuares a adicionar items com p e id="talk-{PROX_ID}"

                    A qqr momento podes criar um p com class talk-choice e o id correspondente.
                    Para add mais itens n precisas mexer no JS :) -->

        </div>

            <div class="choice-no">
                Não
            </div>

            <div class="choice-yes">
               Estou!
            </div>

        </div>



    </div>


</body>

</html>