/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* STYLE */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Source Sans Pro';
}

.left, .right {
    width: 50%;
    display: inline-block;
    height: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.pi {
    max-width: 325px;
    width: 90%;
    margin: 0 5%;
    float: right;
    vertical-align: middle;
    display: inline-block;
}

.ghost {
    width: 1px;
    margin: 0 -2px;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
    padding: 0;
    font-size: 0;
}

.center {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.talkBalloon {
    background-color: #2B65EC;
    vertical-align: middle;
    display: inline-block;
    padding: 1em;
    border-radius: 10px;
    min-height: 2em;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
}

.talkBalloon p {
    display: none;
    color: #fff;
    font-size: 2em;
}

.choice-yes, .choice-no {
    border-radius: 10px;
    display: none;
    cursor: pointer;
    height: 2em;
    width: 46%;
    margin: 10px;
    float: left;
    font-size: 2em;
    color: #fff;
    line-height: 2em;
}

.choice-yes {
    background-color: #00CC00;
    margin-right: 2.5%;
}

.choice-no {
    background-color: #CC0000;
    margin-left: 2.5%;
}

#show {
    display: block;
}